< !DOCTYPE html >          

<html> 

 

   <head> 

      <meta charset="utf-8"> 

      <title>...</title> 
       <style type="text/css">
body{
background: #aef;
margin: 0 10%; /* 0 15% 0 15%*/
border: #f00 solid thin;
padding: 5px 10px;
font-family: courier new;
}
header{
background: #ccc;
height: 50px;
}
nav{
margin-top: 1px;
background: #999;
height: 35px;
color: #fff;
}
nav ul li{
display: inline;
margin-left: 2%;
border-right: #f00 solid thin;
padding-right: 2%;
}
nav ul li a:visited{
color: #ccc;
text-decoration: none;
}
nav ul li a:hover{
border: dashed #fff 1px;
}
article{
background: #ff0;
width: 72%;
float: left;
}
article,aside{
margin-top: 1%;
border-radius: 1em 3em 1em 3em;
border: #f00 solid 2px;
padding: 20px 10px;
margin-bottom: 1%;
box-shadow: #999 5px 5px 10px;
}
aside{
background: #6f6;
width: 23%;
float: right;
}
footer{
background: #c09;
margin-top: 1%;
clear: both;
}
aside img{
border-radius: 10px;
border: solid #f00 thin;
width: 100%;
}
img[title=advert]{
width: 100%;
border: dashed #aef 2px;
}
p:first-letter{
font-size: 105%;
color: #ff0000; #ccc #999 #000000 #fff
}
</style>
   </head> 

 

   <body> 

 

      <header role="banner"> 

         <h1>HTML5 Document Structure Example</h1> 

         <p>This page should be tried in safari, chrome or Mozila.</p> 

      </header> 

 

      <nav> 

 

         <ul> 

            <li><a href="#">HTML Tutorial</a></li> 

            <li><a href="#">CSS Tutorial</a></li> 

            <li><a href="#">JavaScript Tutorial</a></li> 

         </ul> 

 

      </nav> 

 

      <article> 

         <section> 

            <p>Once article can have multiple sections</p> 

         </section> 

      </figure> 

       

      <footer> 

         <p>Created by <a href="#">Tutorials Point</a></p> 

      </footer> 

 

   </body> 

</html> 